+++
# Date this page was created.
date = "2017-04-17"

# Project title.
title = "Robot-Assisted Feeding System"

# Project summary to display on homepage.
summary = "A general-purpose mobile manipulator autonomously feeds a person."

# Optional image to display on homepage (relative to `static/img/` folder).
image_preview = "headers/assistive_feeding.png"

# Tags: can be used for filtering projects.
# Example: `tags = ["machine-learning", "deep-learning"]`
tags = ["execution-monitor"]

# Optional external URL for project (replaces project detail page).
external_link = ""

# Does the project detail page use math formatting?
math = false

# Optional featured image (relative to `static/img/` folder).
[header]
image = "publications/auro_2016_seq.png"
caption = "A Robot-Assisted Feeding System"

+++

General-purpose mobile manipulators have the potential to serve as a versatile form of assistive technology. However, their complexity creates challenges, including the risk of being too difficult to use. We present a proof-of-concept robotic system for assistive feeding that consists of a Willow Garage PR2, a high-level web-based interface, and specialized autonomous behaviors for scooping and feeding feed. As a step towards use by people with disabilities, we evaluated our system with 5 able-bodied participants. All 5 successfully ate yogurt using the system and reported high rates of success for the system’s autonomous behaviors. Also, Henry Evans, a person with severe quadriplegia, operated the system and successfully fed himself. In general, people who operated the system reported that it was easy to use, including Henry. The feeding system also incorporates corrective actions designed to be triggered either autonomously or by the user. 